spring.application.name=Gestion_Bibliotheque_PFE

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotheque_db
spring.datasource.username=postgres
spring.datasource.password=hoyosi192004S
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10000GB
spring.servlet.multipart.max-request-size=10000GB

server.port=8020



